<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InstallToISOWindow" customModule="InstallerApp2ISO" customModuleProvider="target">
            <connections>
                <outlet property="m_busy" destination="r6x-g7-syf" id="dIf-sn-XE4"/>
                <outlet property="m_cancel" destination="hJf-b6-lBI" id="Njy-HS-lfP"/>
                <outlet property="m_choose_action" destination="dOc-7o-xPO" id="1BR-Rh-M1R"/>
                <outlet property="m_drop_target" destination="c9e-zE-v9M" id="YOp-mu-tiq"/>
                <outlet property="m_dry_run" destination="fkl-j3-3JN" id="MRF-Bh-kjk"/>
                <outlet property="m_output" destination="NJD-jy-3rR" id="YCW-Ik-Hn1"/>
                <outlet property="m_output_choose" destination="jaF-4y-8G4" id="8Z4-uh-sAb"/>
                <outlet property="m_path" destination="YF7-Yg-CgC" id="FPZ-dZ-kQq"/>
                <outlet property="m_perform_action" destination="6Kd-v2-mAB" id="uKB-dy-doa"/>
                <outlet property="m_scrollview" destination="yTK-xD-dgd" id="Nb0-rk-iHi"/>
                <outlet property="m_show_in_finder" destination="4SC-Pw-3dQ" id="fOG-39-JsG"/>
                <outlet property="m_verbose" destination="pMq-Ey-Etj" id="zB4-7q-LBD"/>
                <outlet property="window" destination="QvC-M9-y7g" id="d5e-Ro-9Y9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Installer App To ISO" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="InstallerAppToISO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1092" y="724" width="627" height="256"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="627" height="256"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="627" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="c9e-zE-v9M" customClass="DropView" customModule="InstallerApp2ISO" customModuleProvider="target">
                        <rect key="frame" x="17" y="111" width="128" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" image="DropApp" id="PO2-6B-oG1"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wyT-Sl-cD8">
                        <rect key="frame" x="29" y="211" width="104" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="center" placeholderString="Drop Installer File" id="nkK-fc-Hoq">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="YF7-Yg-CgC">
                        <rect key="frame" x="239" y="219" width="370" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" placeholderString="macOS Installer App name" id="j5v-HL-S40">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="hJf-b6-lBI">
                        <rect key="frame" x="144" y="110" width="91" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D6G-C1-UXx">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="OMU-AD-TX1"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="pMq-Ey-Etj">
                        <rect key="frame" x="239" y="150" width="140" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Quiet" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="yoS-1Z-V9A" id="O5X-QZ-dMn">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="bqT-cA-PyE">
                                <items>
                                    <menuItem title="Quiet" state="on" id="yoS-1Z-V9A"/>
                                    <menuItem title="Default" id="QhB-ce-Jax"/>
                                    <menuItem title="Commands" id="UXn-pH-Q7R"/>
                                    <menuItem title="All messages" id="Bu9-4b-v79">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="c9L-T8-W6C">
                        <rect key="frame" x="148" y="155" width="87" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Log Detail:" id="mE1-55-M5L">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="3IE-ZZ-4LA">
                        <rect key="frame" x="148" y="219" width="87" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Installer:" id="WnM-i8-lrC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="oB5-pq-9vf">
                        <rect key="frame" x="148" y="188" width="87" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Output:" id="NUW-rX-Sgg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" id="NJD-jy-3rR">
                        <rect key="frame" x="241" y="183" width="329" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="vMc-D9-j8r">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>Item 1</string>
                                <string>Item 2</string>
                                <string>Item 3</string>
                            </objectValues>
                        </comboBoxCell>
                    </comboBox>
                    <button verticalHuggingPriority="750" id="jaF-4y-8G4">
                        <rect key="frame" x="570" y="180" width="44" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSFolder" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="NcR-Uq-Uz3">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="outputChoose:" target="-2" id="J46-2B-haH"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="fkl-j3-3JN">
                        <rect key="frame" x="385" y="153" width="128" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="&quot;Dry&quot; run" bezelStyle="regularSquare" imagePosition="left" inset="2" id="pWH-gU-eFh">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="4SC-Pw-3dQ">
                        <rect key="frame" x="455" y="110" width="130" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Show in Finder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0bc-Fv-Hfp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showInFinder:" target="-2" id="BFV-h0-wUU"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" id="yTK-xD-dgd">
                        <rect key="frame" x="-1" y="-1" width="629" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="gAK-t0-5Fa">
                            <rect key="frame" x="1" y="1" width="627" height="104"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="panel" incrementalSearchingEnabled="YES" id="4CV-Ax-v6T">
                                    <rect key="frame" x="0.0" y="0.0" width="627" height="104"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="627" height="104"/>
                                    <size key="maxSize" width="629" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="J9B-mY-eF8">
                            <rect key="frame" x="1" y="89" width="627" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="mPL-uN-Sn0">
                            <rect key="frame" x="612" y="1" width="16" height="104"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="6Kd-v2-mAB">
                        <rect key="frame" x="381" y="110" width="70" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Go" bezelStyle="rounded" image="ISO" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="je1-2c-wHj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="performAction:" target="-2" id="qiA-YS-5Rh"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" id="dOc-7o-xPO">
                        <rect key="frame" x="239" y="114" width="140" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Create ISO" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="M8s-8C-eNU" id="lGk-CH-9MG">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="gvM-vP-Whc">
                                <items>
                                    <menuItem title="Create ISO" state="on" id="M8s-8C-eNU"/>
                                    <menuItem title="Create APFS VDI" id="fhN-op-V1x"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="chooseAction:" target="-2" id="dUH-Lz-PSt"/>
                        </connections>
                    </popUpButton>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="r6x-g7-syf">
                        <rect key="frame" x="592" y="120" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="oDH-4c-mpH"/>
            </connections>
            <point key="canvasLocation" x="59.5" y="116"/>
        </window>
    </objects>
    <resources>
        <image name="DropApp" width="241" height="241"/>
        <image name="ISO" width="512" height="512"/>
        <image name="NSFolder" width="32" height="32"/>
    </resources>
</document>
